TOKEN="7289294130:AAHJdOKIL2Mwk1iiH0TcJKOXo0M8oJjducs"
ADMINS=910252,6705162267
PG_LINK=postgresql://petprobot:P%40%24%24w0rd11%21@localhost:5432/petprobot_db
REDIS_LINK=redis://default:yetanotherpass@localhost:6379/db0